{
  "name": "cqdg-arranger",
  "version": "1.0.0",
  "description": "GraphQL API",
  "main": "src/index.js",
  "scripts": {
    "start": "(cd ./docker; ./launch.sh); cross-env NODE_ENV=development nodemon --exec babel-node ./src/index.js",
    "build": "babel ./src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ferlab-Ste-Justine/cqdg-arranger.git"
  },
  "author": "Patrice Laplante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ferlab-Ste-Justine/cqdg-arranger/issues"
  },
  "homepage": "https://github.com/Ferlab-Ste-Justine/cqdg-arranger#readme",
  "dependencies": {
    "@arranger/server": "^2.9.0",
    "@babel/runtime": "^7.12.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.8.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "keycloak-connect": "11.0.3",
    "regenerator-runtime": "^0.13.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/cli": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "nodemon": "^2.0.6"
  }
}
